[loggers]
keys=root, abacus

[handlers]
keys=consoleHandler, fileHandler, emailHandler

[formatters]
keys=simpleFormatter, extendedFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_abacus]
level=DEBUG
handlers=fileHandler, emailHandler
qualname=daisyproducer.abacus_import.management.commands.importABACUS
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/daisyproducer_abacus_import.log',)

[handler_emailHandler]
class=handlers.SMTPHandler
level=WARNING
formatter=simpleFormatter
args=("smtp.sbszh.ch", "daisyproducer@sbszh.ch", ["fritz.widmer@sbs.ch", "marlies.bochsler@sbs.ch", "sysadmin@sbs.ch"], "Daisyproducer-ABACUS Import Problem")

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s 
datefmt=%Y-%m-%d %H:%M:%S

[formatter_extendedFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d %(funcName)s() %(message)s %(name)s - %(levelname)s
datefmt=
